src/index.pug
extends layouts/public.pug

mixin li-section(href, name)
	li
		a(
			href=href
		)=name

block content
	#scrollspy-index
		ul.table-of-contents
			+li-section("#historia", "Nuestra historia")
			+li-section("#servicios", "Nuestros servicios")
			+li-section("#trabajos", "Nuestros trabajos")
			+li-section("#proveedores", "Nuestros proveedores")
			+li-section("#contacto", "Contact치nos")
			+li-section("#ubicacion", "Ubicaci칩n")
	
	section.section.center-align#index
		.parallax-container
			.parallax
				img(src='img/1.jpg')

	section.section.scrollspy.center-align#historia
		.row
			.col.s12
				h1 Nuestra 
					strong historia

	section.section.scrollspy.center-align#servicios.light-blue.skew.odd
		.row
			.col.s12
				h1 Nuestros 
					strong servicios

	section.section.scrollspy.center-align#trabajos
		.row
			.col.s12
				h1 Nuestros 
					strong trabajos

	section.section.scrollspy.center-align#proveedores.light-blue.skew.even
		.row
			.col.s12
				h1 Nuestros 
					strong proveedores

	section.section.scrollspy.center-align#contacto
		.row
			.col.s12
				h1
					strong Contact치nos

	section.section.scrollspy.center-align#ubicacion.light-blue.skew.even
		.row
			.col.s12
				h1
					strong Ubicaci칩n
					
	
	section.section.center-align#mapa
		.row
			.col.s12
				h1
					stron Mapa

index.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Page Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/materialize.css">
    <!--link(rel="stylesheet" href="css/style.css")-->
  </head>
  <body>
    <!--
    [if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]
    -->
    <header>
      <header>
        <div class="navbar-fixed">
          <nav>
            <div class="nav-wrapper"><a class="brand-logo" href="index.html" height="10">
                <!--img(src="img/logo.png")-->Centripumps</a><a class="button-collapse" href="#!" data-activates="mobile-nav"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                      <li class="index-tab"><a class="uppercase" href="index.html">Inicio</a></li>
                      <li class="productos-tab"><a class="uppercase" href="productos.html">Productos</a></li>
                      <li class="servicios-tab"><a class="uppercase" href="servicios.html">Servicios</a></li>
                      <li class="nosotros-tab"><a class="uppercase" href="nosotros.html">Nosotros</a></li>
                      <li class="contacto-tab"><a class="uppercase" href="contacto.html">Contacto</a></li>
              </ul>
              <ul class="side-nav" id="mobile-nav">
                      <li class="index-tab"><a class="uppercase" href="index.html">Inicio</a></li>
                      <li class="productos-tab"><a class="uppercase" href="productos.html">Productos</a></li>
                      <li class="servicios-tab"><a class="uppercase" href="servicios.html">Servicios</a></li>
                      <li class="nosotros-tab"><a class="uppercase" href="nosotros.html">Nosotros</a></li>
                      <li class="contacto-tab"><a class="uppercase" href="contacto.html">Contacto</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
    </header>
    <main>
      <div id="scrollspy-index">
        <ul class="table-of-contents">
          <li><a href="#historia">Nuestra historia</a></li>
          <li><a href="#servicios">Nuestros servicios</a></li>
          <li><a href="#trabajos">Nuestros trabajos</a></li>
          <li><a href="#proveedores">Nuestros proveedores</a></li>
          <li><a href="#contacto">Contactános</a></li>
          <li><a href="#ubicacion">Ubicación</a></li>
        </ul>
      </div>
      <section class="section center-align" id="index">
        <div class="parallax-container">
          <div class="parallax"><img src="img/1.jpg"></div>
        </div>
      </section>
      <section class="section scrollspy center-align" id="historia">
        <div class="row">
          <div class="col s12">
            <h1>Nuestra <strong>historia</strong></h1>
          </div>
        </div>
      </section>
      <section class="section scrollspy center-align light-blue skew odd" id="servicios">
        <div class="row">
          <div class="col s12">
            <h1>Nuestros <strong>servicios</strong></h1>
          </div>
        </div>
      </section>
      <section class="section scrollspy center-align" id="trabajos">
        <div class="row">
          <div class="col s12">
            <h1>Nuestros <strong>trabajos</strong></h1>
          </div>
        </div>
      </section>
      <section class="section scrollspy center-align light-blue skew even" id="proveedores">
        <div class="row">
          <div class="col s12">
            <h1>Nuestros <strong>proveedores</strong></h1>
          </div>
        </div>
      </section>
      <section class="section scrollspy center-align" id="contacto">
        <div class="row">
          <div class="col s12">
            <h1><strong>Contactános</strong></h1>
          </div>
        </div>
      </section>
      <section class="section scrollspy center-align light-blue skew even" id="ubicacion">
        <div class="row">
          <div class="col s12">
            <h1><strong>Ubicación</strong></h1>
          </div>
        </div>
      </section>
      <section class="section center-align" id="mapa">
        <div class="row">
          <div class="col s12">
            <h1>
              <stron>Mapa</stron>
            </h1>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Footer Content</h5>
            <p class="grey-text text-lighten-4">You can use rows and columns</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2014 Copyright Text<a class="grey-text text-lighten-4 right" href="#!">More links</a></div>
      </div>
    </footer>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script> window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
    <script src="js/vendor/materialize.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.-->
    <script> window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-XXXXX-Y','auto');ga('send','pageview')</script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
